{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MONGO_MAIN_URI": "mongodb+srv://harborwww:WyeVB6xucF1vvC0k@maincluster.x5qshz4.mongodb.net/?retryWrites=true&w=majority&appName=MainCluster",
  "MONGO_KPI_URI": "mongodb+srv://harborwww:WyeVB6xucF1vvC0k@kpis.vc15yyo.mongodb.net/?retryWrites=true&w=majority&appName=KPIs"
}
